MainWindow.xaml

<Window x:Class="ChM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ChM2"
        mc:Ignorable="d"
        Title="ChM Lab2 Sergeev" Height="800" Width="1200">
    <Grid>
        <Label x:Name="x0" Padding="0" Margin="942,65,46,675" Content="X0"/>
        <Label x:Name="xn" Padding="0" Margin="942,100,46,640" Content="Xn"/>
        <Label x:Name="H" Padding="0" Margin="942,135,46,605" Content="h"/>

        <TextBox TextWrapping="Wrap" Padding="0" AutoWordSelection="True" Name="xstart" Margin="1042,65,62,675" Text="0" SelectionOpacity="0"></TextBox>
        <TextBox TextWrapping="Wrap" Padding="0" AutoWordSelection="True" x:Name="xfinish" Margin="1042,100,62,640" Text="3"/>
        <TextBox TextWrapping="Wrap" Padding="00" AutoWordSelection="True" x:Name="hkrok" Margin="1042,135,62,605" Text="0.1"/>
        <Button Name="btn1" Background="Pink" 
        BorderBrush="Black" BorderThickness="1" Margin="942,170,62,550" Click="Btn1_Click">
            Refresh
        </Button>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="300" Margin="46,65,0,0" VerticalAlignment="Top" Width="470"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Height="350" Width="1100" Margin="46,390,46,30">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
